# Torah-Search

./: .gitignore  README.md  TorahTables.xls
ToraProject/: .classpath  .gitignore  config.properties  pom.xml  readMe.txt
ToraProject/Reports/: LT_אא.xls  LT_טמיר.xls  LT_ראשבית.xls  אדם .xls  אדם.xls  אדם_אותיות.xls  אדם_ללא_סופיות.xls  אדם_מילים.xls  אדם_סופיות.xls  אדמ.xls  אדמ_ללא_סופיות.xls  אדמ_סופיות.xls  אדמה.xls  בדיקה.xls  ברא א.xls  ברא.xls  טמיר.xls  טראמפ.xls  יפת הגדול_אותיות.xls  ם שם_אותיות.xls  נחמן.xls  נעשה אדם.xls  סנדלפן.xls  רשת.xls  רשתר.xls  שלמה.xls  שם שם_אותיות.xls  תולדות שם שם_אותיות.xls
ToraProject/Resources/: config.properties
ToraProject/Tables/: TableCountLetter.xls
ToraProject/dbFiles/: 5845start.txt  Lines.txt  NoLines.txt  TevotEnd.txt  TevotStart.txt  TorahTables2.xls  myText.txt
ToraProject/src/: 5845end.txt  EveryWord.txt  Lines_2.txt  NoTevot.txt  TorahTables2.xls  config.properties
ToraProject/src/HebrewLetters/: HebrewLetters.java
ToraProject/src/StringAlignUtils/: StringAlignUtils.java
ToraProject/src/StringFormatting/: HtmlGenerator.java  StringAlignUtils.java
ToraProject/src/ToraApp/: Console.java  Dilugim.java  ExcelFunctions.java  ExcelTables.java  Gimatria.java  LetterSearch.java  Methods.java  Output.java  PropStore.java  ToraApp.java  ToraSearch.java  WordCounter.java  extraFunctions.java
ToraProject/src/console/: Console.java  Menu.java  MenuOptionClass.java  Methods.java
ToraProject/src/extras/: Console.java  CopyFiles.java  CountLettersInLines.java  CountTorahXLS.java  CreateTorahTables.java  (+9 more)
(+62 files in other folders)
