"א" בראשית
"א" ברא
"א" אלהים
"א" את
"א" ואת
"א" הארץ
"א" והארץ
"א" אלהים
"א" ויאמר
"ב" בראשית
"ב" ברא
"ב" ובהו
"ב" טוב
"ב" ויבדל
"ב" בין
"ב" ובין
"ב" ערב
"ב" בקר
"ג" הגדלים
"ג" הגדל
"ג" הגדלים
"ג" בדגת
"ג" בדגת
"ג" גן
"ג" הגן
"ג" הגן
"ג" גיחון
"ג" בגן
"ג" הגן
"ג" כנגדו
"ג" כנגדו
"ג" ויסגר
"ג" הגן
"ג" הגן
"ג" הגן
"ג" תגעו
"ג" גם
"ג" חגרת
"ג" בגן
"ג" הגן
"ג" בגן
"ג" הגיד
"ג" גחנך
"ג" גם
"ג" מגן
"ג" ויגרש
"ג" לגן
"ג" גם
"ג" ויהרגהו
"ג" גדול
"ג" גרשת
"ג" יהרגני
"ג" הרג
"ד" ויבדל
"ד" אחד
"ד" מבדיל
"ד" ויבדל
"ד" אחד
"ד" תדשא
"ד" דשא
"ד" דשא
"ד" להבדיל
"ה" אלהים
"ה" השמים
"ה" הארץ
"ה" והארץ
"ה" היתה
"ה" תהו
"ה" ובהו
"ה" תהום
"ו" ואת
"ו" והארץ
"ו" תהו
"ו" ובהו
"ו" וחשך
"ו" תהום
"ו" ורוח
"ז" מזריע
"ז" זרע
"ז" זרעו
"ז" מזריע
"ז" זרע
"ז" זרעו
"ז" זכר
"ז" זרע
"ז" זרע
"ז" זרע
"ז" זרע
"ז" הזהב
"ז" וזהב
"ז" עזר
"ז" עזר
"ז" זאת
"ז" לזאת
"ז" זאת
"ז" יעזב
"ז" זאת
"ז" זאת
"ז" זרעך
"ז" זרעה
"ז" בזעת
"ז" וברזל
"ז" האזנה
"ז" זרע
"ז" אז
"ח" וחשך
"ח" ורוח
"ח" מרחפת
"ח" החשך
"ח" ולחשך
"ח" אחד
"ח" מתחת
"ח" מתחת
"ח" אחד
"ט" טוב
"ט" טוב
"ט" טוב
"ט" הקטן
"ט" טוב
"ט" טוב
"ט" טוב
"ט" טוב
"ט" טרם
"ט" טרם
"ט" המטיר
"ט" ויטע
"ט" וטוב
"ט" טוב
"ט" טוב
"ט" טוב
"ט" טוב
"ט" טוב
"ט" טוב
"ט" טוב
"ט" להט
"י" בראשית
"י" אלהים
"י" השמים
"י" היתה
"י" פני
"י" אלהים
"י" פני
"י" המים
"י" ויאמר
"כ" וחשך
"כ" כי
"כ" החשך
"כ" ולחשך
"כ" בתוך
"כ" כן
"כ" כן
"כ" כי
"כ" כן
"ל" אלהים
"ל" על
"ל" אלהים
"ל" על
"ל" אלהים
"ל" אלהים
"ל" ויבדל
"ל" אלהים
"ל" אלהים
"מ" אלהים
"מ" השמים
"מ" תהום
"מ" אלהים
"מ" מרחפת
"מ" המים
"מ" ויאמר
"נ" פני
"נ" פני
"נ" בין
"נ" ובין
"נ" בין
"נ" בין
"נ" ובין
"נ" כן
"נ" שני
"ס" הסבב
"ס" הסובב
"ס" ויסגר
"ס" ותסף
"ס" תסף
"ס" אסתר
"ס" ספר
"ס" חמס
"ס" חמס
"ע" על
"ע" על
"ע" ערב
"ע" רקיע
"ע" ויעש
"ע" הרקיע
"ע" לרקיע
"ע" מעל
"ע" לרקיע
"פ" פני
"פ" מרחפת
"פ" פני
"פ" פרי
"פ" פרי
"פ" פרי
"פ" נפש
"פ" ועוף
"צ" הארץ
"צ" והארץ
"צ" ארץ
"צ" הארץ
"צ" עץ
"צ" הארץ
"צ" ותוצא
"צ" הארץ
"צ" ועץ
"ק" ויקרא
"ק" קרא
"ק" בקר
"ק" רקיע
"ק" הרקיע
"ק" לרקיע
"ק" לרקיע
"ק" ויקרא
"ק" לרקיע
"ק" בקר
"ק" יקוו
"ק" מקום
"ק" ויקרא
"ק" ולמקוה
"ק" קרא
"ק" בקר
"ק" ברקיע
"ק" ברקיע
"ק" הקטן
"ק" ברקיע
"ק" בקר
"ק" רקיע
"ק" בקר
"ק" ונקבה
"ק" ירק
"ר" בראשית
"ר" ברא
"ר" הארץ
"ר" והארץ
"ר" ורוח
"ר" מרחפת
"ר" ויאמר
"ר" אור
"ר" אור
"ש" בראשית
"ש" השמים
"ש" וחשך
"ש" החשך
"ש" ולחשך
"ש" ויעש
"ש" אשר
"ש" אשר
"ש" שמים
"ת" בראשית
"ת" את
"ת" ואת
"ת" היתה
"ת" תהו
"ת" תהום
"ת" מרחפת
"ת" את
"ת" בתוך
